# sheridan-prog10065-w26-p01-exercise-rent-wheels-Rent-Wheels-App-Template

./: .gitignore  Rent Wheels.slnx
RentWheelsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RentWheelsApp.csproj  RentalPage.xaml  RentalPage.xaml.cs  SpeedyRentalShop.cs  VehicleInventoryPage.xaml  VehicleInventoryPage.xaml.cs
RentWheelsApp/BusinessLogic/: Car.cs  Rental.cs  SpeedyRentalShop.cs  Truck.cs  Van.cs  Vehicle.cs
RentWheelsLibrary/: Car.cs  IRentable.cs  InvalidVehicleException.cs  Rental.cs  SpeedyRentalShop.cs  Truck.cs  Van.cs  Vehicle.cs
