<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentWheelsApp.RentalPage"
             Title="Rentals Contracts">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, *, Auto" ColumnDefinitions="*,*"
          Margin="{OnPlatform Default='20, 0, 20, 80', 
                              iOS='20, 0, 20, 100', 
                              Android='20, 0, 20, 20'}"
          RowSpacing="10" ColumnSpacing="10">
        <Label Text="Rental Period" FontSize="24" 
               Margin="0, 20, 0, 0"
               Grid.Row="0" Grid.ColumnSpan="2" />
        <Label Text="Start:" VerticalOptions="Start"
               Grid.Row="1" />
        <DatePicker Format="d" HorizontalOptions="Fill"
                    Grid.Row="2" Grid.Column="0" />

        <Label Text="End:" VerticalOptions="Start"
               Grid.Row="1" Grid.Column="1" />
        <DatePicker Format="d" HorizontalOptions="Fill"
                    Grid.Row="2" Grid.Column="1" />
        <Label Text="Vehicle Selection" FontSize="24" 
               Margin="0, 20, 0, 0"
               Grid.Row="3" Grid.ColumnSpan="2" />

        <Border Grid.Row="4" Grid.ColumnSpan="2">
            <CollectionView HorizontalOptions="Fill" />
        </Border>
        
        <Button Text="Create Rental" HeightRequest="40"
                HorizontalOptions="Fill" Margin="0, 20, 0, 0"
                Grid.Row="5" Grid.ColumnSpan="2" />

    </Grid>
</ContentPage>